### Input configuration
#
# Example configuration:
#

input type:keyboard
{
    xkb_layout "us"
    xkb_variant "dvorak"
    repeat_rate 50
    repeat_delay 150
    xkb_options caps:escape
}

input type:touchpad
{
    tap enabled
    pointer_accel 0.75
}
